REACT_APP_MAILCHIMP_API_KEY = 'a235a0a2483a787ce5e3c6139aff2f9a-us8'
REACT_APP_MAILCHIMP_SERVER_PREFIX = 'us8'
REACT_APP_EMAIL_JS_SERVICE_ID = 'service_mevof7p'
REACT_APP_EMAIL_JS_TEMPLATE_ID = 'template_6ryqac8'
REACT_APP_EMAIL_JS_PUBLIC_KEY = 'g7foO5UQykPj547VZ'